{
  "manifest_version": 3,
  "version": "3.0.0",
  "version_name": "1.0.0 beta",
  "name": "Pwa Store",
  "short_name": "Pwa Store",
  "default_locale": "en",
  "description": "The app store of the future where you discover the best progressive web apps",
  "author": "Nathan Foster",
  "offline_enabled": true,
  "background": {
    "persistent": true,
    "service_worker": "service-worker.js"
  },
  "keywords": [
    "react",
    "redux",
    "pwa",
    "store",
    "free",
    "django"
  ],
  "categories": [
    "tools",
    "store",
    "free",
    "themed",
    "offline"
  ],
  "icons": [
    {
      "src": "assets/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon-maskable.png",
      "sizes": "1500x1500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to home",
      "url": "/home",
      "icons": [
        {
          "src": "assets/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Go to settings",
      "url": "/settings",
      "icons": [
        {
          "src": "assets/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#004aad",
  "theme_color": "#004aad",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait"
}
